body {
    background-color: #303841;
    font-family: 'Cabin', sans-serif;
    color: white;
}
h1 {
    color: white;
}
.custom-align-right {
    text-align: right;
}

.contain {
    width: 100%;
    height: 80vh;   
    position: relative; 
}
.particles {
    width: 100%;
    height: 100%;
    background-color: #303841;
}
.navbar {
    margin: 5% 14% 0 15%;
    background-color: transparent;
    /* position: absolute; */
}

.navbar-brand, .nav-link{
    color: white;
    font-family: 'Mukta Vaani', sans-serif;
    font-size: 1.5rem;
}

.navbar-brand:hover, .nav-link:hover{
    color: orange !important;
}



.fab, .fas, .far {
    font-size: 1.5rem;
    padding-left: 10px;
}

.separator {
    margin-left: 13%;
    margin-right: 13%;
    position: absolute;
    top: 40%;
    height: 40vh;
}
.logo-fg{
    /* width: 100%; */
    height: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
    border-radius: 100%;
}

.logo-bg{
    /* width: 100%; */
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    animation: rotate-bg infinite ease 40s;
}

@media (max-width: 575px){
    .navbar-brand, .nav-link{
        font-size: 1rem;
    }
    .nav-link{
        text-align: center;
    }
    .contain {
        height: 40vh;   
    }
    .separator {
        top: 40%;
        height: 15vh;
    }
    
}

@keyframes rotate-bg{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.top-upper-layer {
    height: 50%;
    width: 100%;
    background-color: rgb(128, 128, 128, 0.5);
    position: absolute;
    top: 60%;
    backdrop-filter: blur(3px);
    /* box-shadow: 0 2px 15px rgb(0, 0, 0, 0.2); */
}
.custom-margin {
    margin: 15% 13% 5%;
}
.custom-top-margin {
    margin-top: 100px;
}

.card {
    background-color: #3a4750;
    text-align: left;
    margin-top: 5%;
    box-shadow: 0 2px 15px rgb(0, 0, 0, 0.2);
    border-radius: 25px;
    margin-left: 1vw;
    margin-right: 1vw;
}

.card-label {
    width: 100%;
    height: 20%;
    background-color: rgb(0, 0, 0, 0.5);
    position: absolute;
    bottom: -1px;
    border-radius: 25px;
    backdrop-filter: blur(4px);
}
.img-container {
    padding: 10%;
    /* width: 80%; */
}

.card-label a {
    width: 30%;
    height: 40%;
    position: absolute;
    top: 30%;
    left: 5%; 
    font-size: 1.5rem;
    border-radius: 15px;
}
.board .img-container {
    padding: 15%;
    /* width: 80%; */
}
.card-bottom-text {
    position: absolute;
    top: 20%;
    left: 5%; 
    font-size: 1.5rem;
    color: white;
}
@media (max-width: 768px) and (min-width: 575px){
    .card-label a {
        font-size: 1rem;
        border-radius: 5px;
    }
    
}
@media (max-width: 575px){
    .card-label a {
        font-size: 0.6rem;
        border-radius: 5px;
    }
    .card-label, .card {
        border-radius: 10px;
    }
    .card-bottom-text {
        position: absolute;
        top: 20%;
        left: 5%; 
        font-size: 1.5rem;
        color: white;
    }
}

.custom-h1 {
    font-family: 'Shrikhand', cursive;
    font-size: 3.5rem;
    color: orange;
    text-align: center;
}
.question-img img {
    width: 30vw;
    height: 30vw;
    object-fit: contain;
    filter: blur(20px);
}
.answer {
    margin-top: 5%;
    margin-bottom: 5%;
}
@media (max-width: 575px){
    .answer {
        width: 80%;
    }
    .question-img img {
        width: 50vw;
        height: 50vw;
    }
}
.answer textarea{
    border-radius: 15px;
    font-size: 1.5rem;
}

@media (max-width: 768px){
    .answer textarea{
        margin-bottom: 50px;
    }
   
}
#footer .container-fluid{
    margin-top: 200px;
    padding: 4% 15% 1%;
    background-color: black;
    color: orange;
    text-align: center;
}

/* treasure hunt ------------------------------------------------------------------------*/

#rightAnsAlert, #wrongAnsAlert, #errorAnsAlert {
    display: none;
}

.btn-close {
    float: right;
}